* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1710px;
    margin: 0 auto;
    margin-top: 10px;
}

.nav {
    display: flex;
    justify-content: space-between;
    padding: 24px 60px;
}

.title-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.title-container img {
    height: 50px;
    width: 50px;
}

.title-container h3 {
    color: #006747;
    font-size: 30px;
    font-family: "Hind Guntur";
    font-weight: 700;
    line-height: 30px;
}

.right-cornner {
    display: flex;
    align-items: center;
    gap: 20px;
}

.fav {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: rgba(65, 255, 107, 0.10);
    padding: 10px 20px;
    border-radius: 20px;
}

.fav img {
    height: 30px;
    width: 30px;
}

.token {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: rgba(65, 255, 107, 0.10);
    padding: 10px 20px;
    border-radius: 20px;
}

.token img {
    height: 30px;
    width: 30px;
}

.copy-count {
    color: #fff;
    background-color: #00A63E;
    padding: 12px 36px;
    border-radius: 20px;
    font-family: "Inter";
    font-weight: 600;
}


.hero-container {
    background: linear-gradient(90deg, #013223 0%, #006747 49.99%, #013223 100%);
    text-align: center;
    padding: 12px 0;
}

.hero-logo img {
    width: 92px;
    height: 92px;
}

.hero-title h3 {
    color: #fff;
    font-size: 40px;
    font-family: "Hind Guntur";
    font-weight: 700;
}

.hero-discription p {
    color: #fff;
    font-size: 20px;
    font-family: "Hind Guntur";
    font-weight: 600;
}

main {
    background-color: #F5FFF6;
    min-height: 100vh;
}

.data-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 50px;
}

.hotline-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.hotline-card {
    min-width: 360px;
    max-width: 360px;
    background-color: #fff;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.15);
    padding: 32px;
    border-radius: 12px;

    display: flex;
    /* make card a flex container */
    flex-direction: column;
    /* vertical layout */
    justify-content: space-between;
}

.card-icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.emergency-icon {
    height: 60px;
    width: 60px;
    padding: 14px;
    background-color: #FFE3E2;
    border-radius: 16px;
}

.emergency-icon img {
    width: 100%;
}

.heart-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.heart-icon img {
    width: 100%;
}

.hotline-title h3 {
    font-family: "Hind Guntur";
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 8px;
}

.hotline-title p {
    color: #5C5C5C;
    font-size: 18px;
    font-family: "Roboto";
    font-weight: 400;
    margin-bottom: 24px;
}

.hotline-number {
    color: var(--Dark, #111);
    font-size: 32px;
    font-family: "Roboto";
    font-weight: 700;
    margin-bottom: 5px;
}

.hotline-type p {
    color: var(--Gray, #5C5C5C);
    background: var(--Gray-Light, #F2F2F2);
    font-size: 18px;
    font-family: "Hind Guntur";
    font-weight: 400;
    border-radius: 10px;
    padding: 8px 15px;
    display: inline-block;
    margin-bottom: 24px;
}

.hotline-contact {
    margin-top: auto;
    display: flex;
    gap: 8px;
    justify-content: space-between;
}




#copy-btn {
    border: 1px solid gray;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 10px;
    background-color: #fff;
    border-radius: 5px;
    /* flex-grow: 1; */
    cursor: pointer;
    flex: 1;
    justify-content: center;
}

#copy-icon {
    height: 20px;
}

#copy-icon img {
    width: 100%;
    height: 100%;
}

#call-btn {
    border: none;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 10px;
    background-color: #00A63E;
    border-radius: 5px;
    color: #fff;
    /* flex-grow: 1; */
    cursor: pointer;
    flex: 1;
    justify-content: center;
}

.call-icon {
    height: 20px;
}

.call-icon img {
    height: 100%;
    width: 100%;
}

.history-container {
    width: 400px;
    padding: 40px;
    background-color: #fff;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.15);
    flex-grow: 0;
    flex-shrink: 0;
    border-radius: 12px;
}

.history-header {
    display: flex;
    justify-content: space-between;
}

.history-title {
    display: flex;
    gap: 8px;
}

.history-title img {
    width: 20px;
    height: 20px;
}

#clear-btn {
    border: none;
    color: #fff;
    background-color: #00A63E;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
}

.history-data {
    margin-top: 15px;
}

.each-call {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--Surface, #FAFAFA);
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 10px;
}